<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Esto que fue</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->
    <style>
        /* following two viewport lines are equivalent to meta viewport statement above, and is needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
        /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        @import url('https://fonts.googleapis.com/css?family=Hind+Siliguri');
    </style>

    <!-- See explanation at the bottom of this file for info regarding placement of JS libraries. -->
    <!-- These library references (below) are just examples to give you the general idea... -->
    <!-- <script src="lib/mc/hammer.js"></script> -->
    <!-- <script src="lib/ft/fastclick.js"></script> -->
    <!-- <script src="lib/jq/jquery.js"></script> -->

    
     <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
    <!-- Place your remote debugging weinre script URL here, if it does not work below. -->

    <!-- See <head> section above for additional JS libraries loaded as part of this application. -->

    <!-- "Phantom" cordova.js required for projects that use Cordova plugins. -->
    <script src="cordova.js"></script>

    <!-- for your event code, see README and file comments for details 
    <script src="js/app.js"></script>
    <!-- for your init code, see README and file comments for details
    <script src="js/init-app.js"></script>
    <!-- normalizes device and document ready events, see file for details 
    <script src="xdk/init-dev.js"></script> -->

    <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
    <!-- Place your remote debugging weinre script URL here, if it does not work above. -->
    
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
</head>


<body>
    <div class="titulo">
        ¿Esto qué fue?
    </div>
    <br><br><br>
    <div class="boton" onclick="location.href='cuentas.html'">
        <i class="fa fa-file-text-o"></i>&nbsp;&nbsp;Cuentas
    </div>
    <br><br>
    <div class="boton">
        <i class="fa fa-pencil"></i>&nbsp;&nbsp;Registrar
    </div>
    <br><br>
    <div class="boton">
        <i class="fa fa-list-alt"></i>&nbsp;&nbsp;Consultar
    </div>
    <br><br>
    <div align="right">
        <div align="center" width="20%" style="background: darkslateblue;max-width: 50px; color:white;"><i class="fa fa-info fa-1x"></i></div>
    </div>
    
</body>


</html>
